#Facebook
facebook.app.id=1701677480073260
facebook.app.secret=ee213d0c5240d3dca6013fc1c2cbaad8

#Twitter
twitter.consumer.key=bDNlzJbwX8dNqEpWhjqZoyRTa
twitter.consumer.secret=vRDp9gOtSRxjcdgr4VQss8xLUDNcGZz0Vp1jqVrMiCRqRz3gWz